spring.datasource.url=jdbc:postgresql://${POSTGRES_DB}:${POSTGRES_PORT}/
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
